๐ช ุดุฑูุฉ ููุงุฒู ููุฃุฏูุงุช ุงูููุฒููุฉ ูุงูุฃุฌูุฒุฉ ุงูููุฑุจุงุฆูุฉ

๐น ุงููุดุฃุฉ:
ุชุฃุณุณุช ุดุฑูุฉ ููุงุฒู ูู ุนุงู 2023 ูู ูุฏููุฉ ุฃุณููุทุ ูุตุฑ. ุจุฏุฃุช ุจูุฑุน ุตุบูุฑ ูู ูุณุท ุงูุจูุฏุ ููุน ูุฑูุฑ ุงูููุช ุชูุณุนุช ูุชุตุจุญ ูุงุญุฏุฉ ูู ุฃุจุฑุฒ ูุนุงุฑุถ ุงูุฃุฏูุงุช ุงูููุฒููุฉ ูู ุตุนูุฏ ูุตุฑ.

๐น ุงูููุฑ ุงูุฑุฆูุณู:
ุงูุนููุงู: ุด ุณูุชูุ ุฃุณููุทุ ูุตุฑ.
ุงููุงุชู: +20-103-310-3539
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: info@lawazemplus.com

๐น ุงูููุชุฌุงุช:
- ุฃุทูู ุนุดุงุก ุจูุฑุณููู (18 ูุทุนุฉ): ุณุนุฑูุง ูุจุฏุฃ ูู 1500 ุฌููู ูุตุฑู.
- ุฃูุงูู ุทูู ุณุชุงููุณ ุณุชูู (ุทูู 10 ูุทุน): ุญูุงูู 2200 ุฌููู ูุตุฑู.
- ูุงุชู ููุฑุจุงุฆู 1.7 ูุชุฑ: ุณุนุฑู 850 ุฌููู ูุตุฑู.
- ุฎูุงุท ููุฑุจุงุฆู 600 ูุงุช ูุน ูุทุญูุฉ: 1300 ุฌููู ูุตุฑู.
- ุทูู ุฃููุงุจ ุฒุฌุงุฌ (6 ูุทุน): 250 ุฌููู ูุตุฑู.
- ูููุณุฉ ููุฑุจุงุฆูุฉ 1600 ูุงุช: 2400 ุฌููู ูุตุฑู.
- ุทุงุณุฉ ุชููุงู 28 ุณู: 750 ุฌููู ูุตุฑู.
- ุณุฎุงู ููุงู ููุฑุจุงุฆู 50 ูุชุฑ: 3700 ุฌููู ูุตุฑู.

๐น ุณูุงุณุฉ ุงูุงุณุชุจุฏุงู ูุงูุฅุฑุฌุงุน:
- ูููู ุงุณุชุจุฏุงู ุงูููุชุฌุงุช ุฃู ุฅุฑุฌุงุนูุง ุฎูุงู 14 ููู ูู ุชุงุฑูุฎ ุงูุดุฑุงุก ูุน ุงูุงุญุชูุงุธ ุจุงููุงุชูุฑุฉ.
- ุงูุถูุงู ูุดูู ุงูุฃุฌูุฒุฉ ุงูููุฑุจุงุฆูุฉ ูู ุณูุฉ ุฅูู ุซูุงุซ ุณููุงุช ุญุณุจ ููุน ุงูููุชุฌ.

๐น ุณุงุนุงุช ุงูุนูู:
- ุงูุณุจุช โ ุงูุฎููุณ: 10 ุตุจุงุญูุง ุญุชู 10 ูุณุงุกู.
- ุงูุฌูุนุฉ: 4 ูุณุงุกู ุญุชู 10 ูุณุงุกู.
